<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style/style.css" />
    <title>S.A.M. Toy</title>
  </head>
  <body>
    <div class="top-div"></div>
    <div class="top-div prevent-select" id="top-div">
      <!-- <div class="top-div"> -->
      <p class="top-text">
        You haven't spoken in a while.<br />Try one of these phrases to fill the
        dead air.
      </p>
      <p class="bottom-text" id="editableText1"></p>
      <p class="bottom-text" id="editableText2"></p>
      <p class="bottom-text" id="editableText3"></p>
    </div>
    <div class="prevent-select" id="bigBox">
      <div id="bigBoxText">Bonus Points: 0</div>
      <div class="backdrop"></div>
    </div>

    <div class="container-div prevent-select">
      <div class="container" id="boxHolder"></div>
    </div>

    <div class="armBox" id="ARM">
      <p class="top-text" id="armTopText"></p>
      <p class="arm-text" id="armText1"></p>
      <p class="arm-text" id="armText2"></p>
      <p class="arm-text" id="armText3"></p>
    </div>

    <div class="lowerContainer">

      <div class="menu-overlay"></div>
      <div class="menu-container">
        <h2>Settings</h2>
        <div class="slider-container">
          <span id="slideRow-value"></span>
          <input type="range" id="slideRow" min="2" max="5" step="1" value="2" title="Adjust the number of Rows of 5 displayed"/>

          <span id="slideTop-value"></span>
          <input type="range" id="slideTop" min="0" max="10" step="1" value="3" title="Adjust the amount of words to be omited as goals from your most used words."/>

          <span id="slidePoint-value"></span>
          <input type="range" id="slidePoint" min="10" max="40" step="5" value="25" title="Adjust how many points lost for each unmarked box."/>
          
          <span id="slideSam-value"></span>
          <input type="range" id="slideSam" min="0" max="50" step="5" value="5" title="Adjust how many points each positive word that is not the current goal is worth."/>

          <span id="slideArm-value"></span>
          <input type="range" id="slideArm" min="0" max="50" step="5" value="10" title="Adjust how many points ARM phrase words are worth."/>

          <span id="slideEmpathy-value"></span>
          <input type="range" id="slideEmpathy" min="0" max="50" step="5" value="5" title="Adjust how many points empathy phrase words are worth."/>

          <span id="slideNegative-value"></span>
          <input type="range" id="slideNegative" min="-10" max="0" step="1" value="-5" title="Adjust how many points negative words remove."/>


        </div>
        <button id="ok-button">OK</button>
        <button id="cancel-button">Cancel</button>
      </div>

      <div class="buttons">
        <div class="toggle-switch">
          <input type="checkbox" id="toggle-switch-input" />
          <label for="toggle-switch-input"></label>
          <span class="optionText prevent-select">ARM Examples</span>
        </div>
        <button class="prevent-select" id="rerollButton">Reroll Words</button>
        <button class="prevent-select" id="newRoundButton">New Round</button>
        <button class="prevent-select" id="gearSetting">Settings</button>
        <div class="pointContainer">
          <div class="point-div prevent-select" id="point-text">Points: 0</div>
          <div class="point-div prevent-select" id="pointTotal-text">
            Total Points: 0
          </div>
          <div class="point-div prevent-select" id="safeDate-text">FCR Safe Date:</div>
        </div>
      </div>
      <p id="info"></p>
    </div>

    <script src="script/functions.js"></script>
    <script src="script/positive_Array.js"></script>
    <script src="script/app.js"></script>
  </body>
</html>
